SET ECHO ON; 
UPDATE KVDEV.CORPORATE_CUSTOMER SET CUSTOMER_ID = '26658' WHERE INTERFACE_CODE = 'KITS'; 
UPDATE KVDEV.CORPORATE_CUSTOMER SET CORP_CUSTOMER_ID = 'REMOVED_KITS' WHERE INTERFACE_CODE = 'KITS'; 
SELECT INTERFACE_CODE, CORP_CUSTOMER_ID, IS_ACTIVE, CUSTOMER_ID from KVDEV.CORPORATE_CUSTOMER WHERE CORP_CUSTOMER_ID = 'REMOVED_KITS'; 
EXIT 
