SET ECHO ON; 
UPDATE KVDEV.CORPORATE_CUSTOMER SET IS_ACTIVE = '0' WHERE INTERFACE_CODE = 'KITS'; 
SELECT INTERFACE_CODE, IS_ACTIVE from KVDEV.CORPORATE_CUSTOMER WHERE INTERFACE_CODE = 'KITS'; 
EXIT 
